<!DOCTYPE html>
<html>
    <head>
        <title>Email for my home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            body{
                background: #ffffff;
                color: #353535;
                font-size: 16px;
            }
            .email-container{
                max-width: 500px;
                background: #efefef;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 0 10px;
            }
            img{
                max-width: 100%;
            }
            p{
                margin: 20px;
                font-size: 18px;
                font-weight: 300;
                color: #666;
                line-height: 1,5;
            }
            .cta{
                text-align: center;
                margin: 20px;
            }
            a{
                text-decoration: none;
                display: inline-block;
                background: #0066FF;
                color: #ffffff;
                padding: 10px 20px;
                border-radius: 3px;
            }
            .footer-junk{
                text-align: center;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class='email-background'>
            <div class='pre-header'>
                A long time ago you signed up to learn about a music app I designed for IOS. I have some news for you. :
            </div>
            <div class='email-container'>
                <h1>Het you guuuuyyysssss!!!!</h1>
                <a href='video-url'><img src="thumbnail.jpg" alt=""></a>   
                <p>Redesigned music app from Travis Neilson will hot happen, I made this video to explain why.</p>
                <div class='cta'>
                    <a href="video-url">Watch the video now!</a>
                </div>
                <div class='footer-junk'>
                    my address | Desinscription
                </div>
            </div>
        </div>
    </body>
</html>